.show-image-gv{background: #FFF;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.10);display: flex;flex-direction: column;}
.show-image-gv .show-image-title{padding: 24px 28px 2px 24px; display: flex; justify-content: space-between;}
.show-image-gv .img-gv-detail-container{display: grid; padding: 15px 24px; grid-template-columns: repeat(3, 1fr);grid-gap: 15px;}

.show-image-gv .img-gv-detail-container .img-gv-container{background: #D9D9D9;height: 157px;display: flex;justify-content: center;align-items: center;}
.show-image-gv .img-gv-detail-container .img-gv-detail-box .img-gv-name{display: flex;justify-content: space-between;padding: 8px 0px 5px 0px;}
.show-image-gv .img-gv-detail-container .img-gv-detail-box .img-gv-name .img-threedot{rotate: 90deg;}