.main-div,.layout-body{width:100vw;height:100vh;}
.rout-btn{position: absolute;top: 0;right:0;background-color: transparent;height: 15%;width: 40%;cursor: pointer;}
.rout-btn-map{position: absolute;top: 32%;right:0;background-color: transparent;height: 50%;width: 100%;cursor: pointer;}
/* All font size start */
.heading-700-46{font-size:46px;font-style:normal;font-weight:700;line-height:normal;}
.heading-700-48{font-size: 48px;font-style: normal;font-weight: 700;}
.heading-700-22{color: #2A2A2A;font-size: 14px;font-style: normal;font-weight: 700;line-height: 22px;letter-spacing: 0.28px;}
.heading-700-15{font-size: 15px;font-weight: 700;line-height: 18px;letter-spacing: 0em;}
.heading-600-46{font-size:46px;font-style:normal;font-weight:600;line-height:normal;}
.heading-600-35{font-size:35px;font-style:normal;font-weight:600;line-height:normal;}
.heading-600-26{font-size:26px;font-style:normal;font-weight:600;line-height:normal;}
.heading-600-24{font-size: 24px;font-style: normal;font-weight: 600;line-height: 36px;}
.heading-600-16{font-size:16px;font-style:normal;font-weight:600;line-height:22px;letter-spacing:0.32px;}
.heading-600-14{font-size:14px;font-style:normal;font-weight:600;line-height:22px;letter-spacing:0.28px;}
.heading-600-12{font-size:12px;font-style:normal;font-weight:600;line-height:normal;}

.heading-500-18{font-size:18px;font-style:normal;font-weight:500;line-height:normal;}
.heading-500-16{font-size:16px;font-style:normal;font-weight:500;line-height:normal;}
.heading-500-12{font-size: 12px;font-style: normal;font-weight: 500;line-height: normal;}
.heading-400-26{font-size: 26px;font-style: normal;font-weight: 400;}
.heading-400-16{font-size:16px;font-style:normal;font-weight:400;line-height:normal;}
.heading-400-14{font-size:14px;font-style:normal;font-weight:400;line-height:normal;}
.heading-400-12{font-size:12px;font-style:normal;font-weight:400;line-height:normal;}
.heading-400-10{font-size:10px;font-style:normal;font-weight:400;line-height:normal;}
.heading-400-6{font-size: 6px;font-style: normal;font-weight: 400;line-height: 22px;letter-spacing: 0.12px;}
.heading-300-32{font-size: 32px;font-style: normal;font-weight: 300;line-height: normal;}
.curser-pointer{cursor:pointer;}
/* All font size end */
.error-show .troo-input-field .troo-input-all{border:1px solid #F00;background-repeat:no-repeat;background-image:url('../public/assets/alertIcon.svg');background-position:97%;}
.c-black{color:#000;}
.c-blue{color:#256EB5;}

.c-blue1{color:#002850;}
.c-blue2{color: #1463B0;}
.c-blue3{color: #076FD5;}
.c-orange{color:#FC9B42;}
.c-gray{color: #939393;}
.c-gray1{color:#424750;}
.c-gray2{color:#7C7D7E;}
.c-gray3{color:#292A2B;}
.c-gray4{color: #D9D9D9;}
.c-gray5{color: #555;}
.c-gray6{color:#717171}
.c-white{color: #FFF;}
/* All button */

.d-flex{display: flex;} 
.gap-16{gap: 16px;}
/* old btn */
.big-btn{width:100%;cursor: pointer;background-color:#002850;color:#FFF; border:none;padding-top:15px;padding-bottom:14px; display:flex;justify-content:center;align-items:center;cursor: pointer;}
.big-btn-outline{width:100%;color:#0A56A9; background-color:#FFF;border:1px solid #0A56A9;padding-top:15px;padding-bottom:14px; display:flex;justify-content:center;align-items:center;}
.blue-button-56{cursor: pointer; border-radius: 6px;height: 32px; width: 205px;display: flex;justify-content: center; align-items: center; border: 1px;gap: 10px;background-color:#256EB5;color: #FFF;text-wrap: nowrap;}
.gray-button{cursor: pointer;padding: 15px 25px 15px 25px;border: 1px;gap: 10px;background-color:#FFF;color: #FFF;border: 2px solid #D2D2D2; color: #7A7A7A;}
.border-bottom-gray{border-bottom: 1px solid #E6E6E6;}
/* new btn */
.outline-btn{font-weight: 400;font-size: 15px; cursor: pointer;width:148px;height:32px;border-radius: 6px;gap: 10px;color: #256EB5;border: 1px solid #256EB5;background: #F8FBFF;display: flex;justify-content: center;align-items: center;}
.blue-button{font-weight: 400;font-size: 15px;cursor: pointer;width:148px;height:32px;border-radius: 6px;gap: 10px;color: #FFF;border: 1px solid #256EB5;background: #256EB5;display: flex;justify-content: center;align-items: center;text-wrap: nowrap;}

input[type="number"]{appearance:none;-webkit-appearance:none;background-image: none;}
input[type="checkbox"]{ margin: 0;appearance:none;-webkit-appearance:none;width:24px;height:24px;background-color:#FFF;cursor:pointer;display:flex;justify-content:center;align-items:center;border:1px solid #E0E0E0;}
input[type="checkbox"]:after{content:"\f00c";font-family:"Font Awesome 6 Free";font-weight:900;font-size:15px;color:#FFF;display:none;}
input[type="checkbox"]:hover{border:2px solid #256EB5;}
input[type="checkbox"]:checked{background-color:#256EB5;border:2px solid #256EB5;}
input[type="checkbox"]:checked::after{display:block;}

input[type="date"]{appearance:none;-webkit-appearance:none; background-image: url('/public/assets/CalenderSvg.svg') !important;color: #7C7D7E !important;font-size: 14px !important;outline: none !important; font-weight: 400 !important; background-repeat: no-repeat !important;background-position: 20px center !important;}

::-webkit-calendar-picker-indicator{
  opacity: 0;
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
/* custome scrollbar */
::-webkit-scrollbar{width:0px;height:10px;}
::-webkit-scrollbar-track{background-color:#FFF;}
::-webkit-scrollbar-thumb{background-color:#256EB5;border-radius:4px;}
.d-center{display:flex;justify-content:center;align-items:center;}


/* css for width */
.w-100{
  width: 100%;
}

/* css for padding */
.pt-7x{padding-top: 7px;}
.pt-104{padding-top: 104px;}
.pt-43{padding-top: 45px;}
.pr-11{padding-right: 11px;}
/* css for margin */
.mt-31{margin-top: 31px;}
.mt-32{margin-top: 60px;}
.mt-12{margin-top: 12px;}
.mt-26{margin-top: 26px;}

.visible-hidden{
  visibility: hidden;
}

.flex-1{flex-grow: 1;}
.d-h-center{display: flex;justify-content: center;align-items: center;}
.d-h-between{display: flex;justify-content: space-between;}
.error-message{color: red !important; font-size: 12px;font-weight: 400;letter-spacing: .04em;line-height: 18px;margin-top: 8px;}

.v-center{display: flex;align-items: center;}
/* breadCrumbs */
.breadcrubs-main-container{width: 100%;}
.breadcrubs-main-container .breadcrubs-content{width: 100%; display: flex;gap: 8px;}
.breadcrubs-main-container .breadcrubs-content .bread-breadcrubs{display: flex;gap: 8px;}
.breadcrubs-main-container .breadcrubs-content .bread-breadcrubs .bread-arrow{display: flex;align-items: center;justify-content: flex-end;}

@media screen and (max-width:1367px){
  .heading-700-46,
  .heading-600-46{font-size:34px;}
  .heading-600-26{font-size:20px;}
  .heading-600-16,
  .heading-400-16{font-size:13px;}
  .heading-600-14{font-size:13px;}
}