.vehicle-wrap{
    width:100%;background:#fff;box-shadow:4px 4px 20px #0000001A;padding:12px 20px;display: flex;
    flex-direction: column;
}
.vehicle-wrap .head{display: flex;column-gap: 15px;justify-content: space-between; margin-bottom: 12px;}
.vehicle-wrap .head .heading{font-size:24px;font-weight:600;color:#002850;line-height: 32px;}
.vehicle-wrap .head .head-btns{display:flex;column-gap:12px;;}
.vehicle-wrap .head .head-btns .button{font-size:13px;font-weight:600;color:#256EB5;cursor:pointer;height:32px;padding:0 20px;border:1px solid #256EB5;background:none;}
.vehicle-wrap .head .head-btns .button:hover{background:#256EB5;color:#fff;}
.vehicle-wrap .head .head-btns .button.dot{height:32px;width:32px;display: flex;align-items: center;justify-content: center;padding:0;}
.vehicle-wrap .head .head-btns .button.dot:hover > svg{fill:#fff;}
.vehicle-wrap .action-main{margin-bottom: 12px;}
.vehicle-wrap .action-div{padding:6px 10px;border: 1px solid #D9D9D9;background: #FFF; gap: 5px;cursor: pointer;}
.vehicle-wrap .action-div .action-notification{width: 18px; height: 18px; color: #FFF;background-color: #0A56A9;border-radius: 50%;font-size: 10px;font-weight: 700;}
.vehicle-wrap .action-main .action-container{gap: 11px; position: relative;}
.action-option{position: absolute;left: 0;top: 45px;width: 239px;z-index: 1;background: #FFF;padding: 6px 8px 6px 3px; filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));}
.list-tab{border-bottom: 1px solid #DCDCDC;margin-bottom: 18px;}
.option-section{padding: 7PX; cursor: pointer;}

.vehicle-wrap .tabs{display: flex;gap: 23px;}
.vehicle-wrap .tabs .tab{display: flex; cursor: pointer; gap:8px; padding-bottom: 12px;}
.vehicle-wrap .tabs .tab-active{ border-bottom:2px solid #256EB5;}
