.specifications-main-container {
  padding: 33px 39px 25px 37px;
  height: 100%;
  flex-grow: 1;
  overflow-y: auto;
}
.specifications-inner-container {
  display: flex;
  gap: 18px;
}
.specifications-main-container
  .specifications-inner-container
  .specifications-inner-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.specifications-main-container
  .specifications-inner-container
  .specifications-inner-container-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
