.troo-login-row{width: 100%; height: 100%;display: flex;}
.troo-login-row .troo-login-col-left{width: 60%;height: 100%;}
.troo-login-row .troo-login-col-right{width: 40%;height: 100%;background-color: #FFF;}
.troo-login-row .troo-login-col-right .login-right-section{width: 100%;padding-left:129px;padding-right:104px;display: flex;align-items: center;height: 100%;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container{width: 100%;height: 100%;display: flex;align-items: center;padding:30px 0px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form {width: 100%;height: 100%;display: flex; justify-content: center;align-items: center;overflow-y: scroll;padding-right:25px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-form-container{width: 100%; max-width: 768px;height: 100%; max-height: 736px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-top{padding-bottom: 31px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-top .wel-alignment{padding-top: 13px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-top .sign-alignment{padding-top: 11px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-top .logo-section{display: flex;justify-content: center; padding-bottom: 40px;}
.logo-img-div{width: 43%;}
/* login-middle-section */
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-middle .login-email-div{width: 100%;padding-bottom: 25px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-middle .login-password-div{width: 100%;padding-bottom: 26px;padding-top: 25px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-middle .remember-and-forget-div{width: 100%;display: flex;justify-content: space-between;align-items: center;padding-bottom: 42px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-middle .remember-and-forget-div .remember-section{display: flex;gap: 15px;align-items: center;}

.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-middle .confirm-password{padding-top: 25px; padding-bottom: 33px;}
/* login-bottom-section */
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-bottom .robot{padding: 24px 27px 20px 34px; border: 1px solid #E0E0E0;background: #F4F4F4;display: flex;justify-content: space-between;margin-bottom: 31px;}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-bottom .robot .robot-check{display: flex; gap: 13px;align-items: center;}

.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-bottom .reset-password-message{padding: 11px 19px 12px 19px; display: flex;gap: 15px;margin-top: 33px;border: 1px solid #E0E0E0;background: #FDFCF4;}
/* .troo-login-row .troo-login-col-right .login-right-section .login-form .login-bottom .robot .robot-capcha{} */
.bottom-text{width: 100%; text-align: center; color: #000;padding-top: 1px;}
.otp-section {padding-bottom: 23px;}
.otp-section .otp-section-lable{color: #000;}
.otp-section div{display: flex; align-items: center;}
.otp-section div span{width: 30px !important;}
.otp-input{ width: 22% !important;
    height: 58px;
    margin-top: 9px;
    outline: none;
    border: 1px solid #E0E0E0;
background: #FFF;
font-size: 18px;
   }

.otp-bottom-section{display: flex; justify-content: space-between;gap: 20px;padding-bottom: 35px;}

/* recaptcha */
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-middle .login-email-div .re-captcha{width: 100%; display: flex; padding-bottom: 31px;}
/* .troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-bottom .re-captcha div{width:100% !important}
.troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-bottom .re-captcha iframe{width:100%} */
#rc-anchor-container{width: 100% !important;}
/* .troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-bottom .re-captcha iframe .rc-anchor-normal{width: 100% !important;} */
/* .troo-login-row .troo-login-col-right .login-right-section .overflow-container .login-form .login-bottom .re-captcha iframe html body .rc-anchor-normal{width: 100% !important;} */

@media screen and (max-width:1441px) {
    .troo-login-row .troo-login-col-right .login-right-section{padding-left:90px;padding-right:65px;}
}
@media screen and (max-width:1146px) {
    .troo-login-row .troo-login-col-left{display: none;}
    .troo-login-row .troo-login-col-right{width: 100%;} 
}
@media screen and (max-width:1367px) {
    .troo-login-row .troo-login-col-right .login-right-section{padding-left:80px;padding-right:55px;}
    /* .troo-login-row .troo-login-col-right .login-right-section{padding-left:8.2%;padding-right:8.2%;} */
}
@media screen and (max-width:992px) {
    .troo-login-row .troo-login-col-right .login-right-section{padding-left:70px;padding-right:45px;}
 

}
@media screen and (max-width:576px) {
    .troo-login-row .troo-login-col-right .login-right-section{padding-left:20px;padding-right:20px;}


}