.preview-v-main-container{width: 100%; display: flex;flex-direction: column;gap:18px; }
.preview-v-main-container .preview-v-form-container{width: 100%;height: 100%; position: relative;display: flex;flex-direction: column;  padding:17px 0px 0px 0px ;background-color: #FFF;}
.preview-v-main-container .preview-v-form-container .preview-v-form-top-section{width: 100%; padding:0px 39px 0px 37px;border-bottom: 1px solid #DCDCDC;}
.preview-v-main-container .preview-v-form-container .preview-v-form-top-section .top-upper-section .preview-v-form-top-button{ display: flex ;gap:20px;padding-top: 6px;}
.preview-top-v-details{display: flex;gap: 11px;margin-top: 17px;}
.preview-top-v-details .preview-top-v-img{width: 106px;height: 106px;background: #D9D9D9;}
.preview-v-main-container .preview-v-form-container .preview-v-form-top-section .top-bottom-section .tabs{display: flex;gap: 23px; padding-top: 20px;}
.preview-v-main-container .preview-v-form-container .preview-v-form-top-section .top-bottom-section .tabs .tab{display: flex; cursor: pointer; gap:8px; padding-bottom: 12px;}
.preview-v-main-container .preview-v-form-container .preview-v-form-top-section .top-bottom-section .tabs .tab-active{ border-bottom:2px solid #256EB5;}
.check-vahan{margin-top: 20px;}
.preview-header-bottom{display: flex;gap: 16px;margin-top: 9px;align-items: center;}
.cmr-div{border-radius: 5px;width:144px;height:19px;display: flex; justify-content: center;align-items: center;gap:3px; background: #F2F2F2;}