.troo-input-field {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.troo-input-field .troo-input-all {
  width: 100%;
  border-radius: 6px;
  height: 32px;
  border: 1px solid #e0e0e0;
  background: #fff;
  padding: 6px 17px;
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.28px;
}
.troo-input-field .troo-input-all:focus {
  outline: none;
}
.troo-input-field .troo-input-all:focus-visible {
  width: 100%;
  border: 1px solid #e0e0e0;
  background: #fff;
  padding: 12px 17px 13px 17px;
  outline: none;
}
.password {
  position: absolute;
  right: 16px;
  top: 49px;
}
.troo-input-field .troo-input-all::placeholder {
  color: #7c7d7e;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.28px;
}
.bottom-lable {
  margin-top: 2px;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #a6a6a6;
}
.troo-input-field .troo-label {
  font-size: 13px;
  font-weight: 500;
}
.troo-input-field .type-data {
  padding: 6px 17px 6px 44px;
}
.troo-input-field .type-data:focus-visible {
  padding: 6px 17px 6px 44px;
}
/* css for custom dropdown */
.troo-input-field .textarea {
  height: 133px !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  resize: none;
}
.troo-input-field .textarea::placeholder {
  display: flex !important;
  align-items: start !important;
}
.troo-input-field .dropdown-header {
  padding: 6px 21px 6px 20px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #7c7d7e;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.28px;
}
.troo-input-field .dropdown-header:focus-visible {
  border: 1px solid #e0e0e0;
  outline: none;
  background-image: url("/public/assets/selectArrowOpen.svg") !important;
  transition: transform 0.3s ease-in-out;
}
.active-dropdown {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.28px;
}
.troo-input-field select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-image: url("/public/assets/selectArrow.svg") !important;
  background-repeat: no-repeat !important;
  background-position: calc(100% - 12px) center !important;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
}
.troo-input-field .rightText {
  position: absolute;
  right: 15px;
  font-size: 12px;
  font-weight: 400;
  color: #7c7d7e;
  top: 27px;
  background-color: #fff;
  z-index: 2;
}
